# Sananet-DevOps-Engineering-Course

Session 13/Exercise/Atsea Shop/app/: pom.xml
Session 13/Exercise/Atsea Shop/certs/: domain.crt  domain.key
Session 13/Exercise/Atsea Shop/k8s/: appserver-deployment.yaml  appserver-service.yaml  database-deployment.yaml  hpa-reverse-proxy.yaml  reverse-proxy-deployment.yaml  reverse-proxy-service.yaml  visualizer-deployment.yaml
Session 13/Exercise/Atsea Shop/reverse_proxy/: nginx.conf
Session 13/Exercise/To Do Application on K8S 01/: docker-compose.yml
Session 13/Exercise/To Do Application on K8S 01/backend/: Dockerfile  app.py  deployment.yaml  requirements.txt
Session 13/Exercise/To Do Application on K8S 01/frontend/: Dockerfile  deployment.yaml  nginx.conf  package.json
Session 13/Exercise/To Do Application on K8S 01/postgresql/: deployment.yaml
Session 13/Exercise/To Do Application on K8S 01/redis/: deployment.yaml
Session 15/Class/nfs-subdir-external-provisioner/: pod.yaml
Session 15/Exercise/example01-serviceAccount/: cluster-role-binding.yaml  cluster-role.yaml  kubeconfig.yaml  rolebinding.yaml  secret.yaml  serviceAccount.yaml
Session 15/Exercise/nfs-subdir-external-provisioner/: pvc.yaml
Session 16/Exercise/Atsea Shop/: docker-compose.yml
Session 16/Exercise/Atsea Shop/app/: Dockerfile
Session 16/Exercise/Atsea Shop/k8s/: database-service.yaml  hpa-appserver.yaml  ingress.yaml  payment-deployment.yaml  payment-service.yaml  reverse-proxy-service.yaml  secret.yaml  visualizer-service.yaml
Session 16/Exercise/Storage Ingress Manager/: clusterrole-ingress.yaml  clusterrole-storage.yaml  clusterrolebinding-ingress.yaml  clusterrolebinding-storage.yaml  serviceaccount.yaml
Session 16/Exercise/To Do Application on Kubernetes/k8s/: backend.yaml  cronjob.yaml  frontend.yaml  ingress.yaml  job.yaml  postgres.yaml  redis.yaml
